- name: Execute alert_mgr_status.sh and alert_slave_status.sh
  shell: "{{ item }}"
  with_items:
    - "sh -x {{ shelldir }}/mysqldump.sh {{ root_password }}"
  when: ansible_hostname not in groups.mgr