- name: Execute pt_mysql_summary.sh
  shell: "sh -x {{ shelldir }}/pt_mysql_summary.sh '{{ root_password }}'"
  when: >
        (ansible_hostname in groups.mgr_pro1) or
        (ansible_hostname in groups.mgr_pro2)

- name: Execute mysql_summary_collect_send.sh
  shell: "sh -x {{ shelldir }}/mysql_summary_collect_send.sh"
  when: ansible_hostname == "ansible"