- name: Execute pt-mysql-summary.sh
  shell: "sh -x {{ shelldir }}/pt-mysql-summary.sh {{ root_password }}"
  when: ansible_hostname in groups.mgr

- name: Execute mysql_summary_collect_send.sh
  shell: "sh -x {{ shelldir }}/mysql_summary_collect_send.sh"
  when: ansible_hostname not in groups.mgr