- name: Add mysql-summary job
  template:
    src: pt-mysql-summary.sh.j2
    dest: "{{ shelldir }}/pt-mysql-summary.sh"
    owner: root
    group: root
    mode: 0744

- name: Execute job script file
  shell: "sh -x {{ shelldir }}/pt-mysql-summary.sh {{ root_password }}"