- name: Add mysql-summary job
  shell: "pt-mysql-summary --user=root --password={{root_password}} > {{ monitordir }}/{{ ansible_hostname }}_summary_`date +%Y%m%d%H%M%S`.txt"

- name: Scp job file
  shell: "scp -P {{ scp_port }} {{ monitordir }}/{{ ansible_hostname }}_summary_`date +%Y%m%d%H%M%S`.txt/$dailyfile root@proxysql1:/tmp/"

- name: Delete expired job file
  shell: "find {{ monitordir }}/ -mtime +2 -name "*.txt" -exec rm -rf {} \;"